<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reed</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap"
  media="screen" />
  <link rel="stylesheet" href="/dist/css/screen.css" media="screen"
  />
</head>

<body>

  <main>

    <h1>Reed's Talks</h1>

    <p>This is a repository for lightning talks, presentations, and papers given by Reed, individually and collaboratively. Co-presenters are credited with each presentation.</p>

    <h2>Forthcoming Conferences</h2>
    <dl>
      <dt><i>"Everything You Remember Never Really Happened": Emotional Abuse and Untrusted Experience in Alex Proyas’ Dark City</i>.</dt>
      <dd>Popular Culture Association, National Conference 2021: 2-5 June 2021.</dd>
    </dl>

    <h2>Past Conferences</h2>
    <dl>
      <dt><a href="/2020-wpcampus/automations.pdf"><i>Automation Tools Can Help Your Sprints Work Smarter, Not Harder</i><span class="fas fa-file-pdf" aria-label="PDF presentation"></span></a>.</dt>
      <dd>WP Campus 2020: 29 July 2020, with Danielle Held.</dd>
    </dl>

  </main>

  <script src="/cctp631/dist/js/scripts.min.js"></script>
</body>

</html>
